<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collins Portfolio website</title>
 <style>
        body{
            background: #f1effd;
            text-align: center;
        }
        .main{
            width: 400px;
            padding: 30px;
            background: whitesmoke;
            margin: 0 auto;
        }
        .main h2{
            text-transform: uppercase;
            color: rgb(1, 1, 1);
        }
        .main p{
            color: #555;
            font-weight: bold;
        }
        .main input[type=text],
        .main input[type=email],
        textarea{
            width: 100%;
            margin-bottom: 15px;
            padding: 5px;
        }
        .main a{
            text-decoration: none;
            background: #2ecc71;
            color: #fff;
            display: block;
            padding: 10px 15px;
            text-align: center;
            font-size: 15px;
        }
     </style>
</head>
<body>
    <h1>Contact us</h1>
    <hr>
    <div class="main">
        <h2>contact us here</h2>
        <p>we'll get to you as soon as possible</p>
        <input type="text" name="" id=""
        placeholder="Enter your name">
        <input type="text" name="" id=""
        placeholder="Enter your email">
        <input type="text" name="" id=""
        placeholder="Enter your phone no">
        <textarea name="" id="" cols="30" rows="10"
            placeholder="Type message here">
        </textarea>
        <a href="#">submit</a>
</body>

</html>